FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=

CONFIRM_USER_URL=http://localhost:3333/sessions/confirmUser?token=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=
AWS_BUCKEY_REGION=